{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dictation",
  "version": "0.0.1",
  "identifier": "com.dictation.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Dictation",
        "width": 900,
        "height": 650,
        "minWidth": 720,
        "minHeight": 480
      },
      {
        "label": "overlay",
        "title": "",
        "url": "/overlay.html",
        "width": 400,
        "height": 120,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "skipTaskbar": true,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc:; img-src 'self' data: ipc:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "Entitlements.plist",
      "hardenedRuntime": true
    }
  }
}
